BuildEventer/BuildEventer/Explorer/ExplorerView.xaml

<UserControl x:Class="BuildEventer.Explorer.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildEventer.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="tvExplorer"  Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF"
                  ItemsSource="{Binding ExpolrerTreeViewItems, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedPath}">
                  <!--SelectedItemChanged="foldersItem_SelectedItemChanged">-->

            <TreeView.Resources>
                <!--<Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                    />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
                <HierarchicalDataTemplate x:Key="TreeTempl">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                    />
                        <TextBlock Text="{Binding}" Margin="5,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <!--<TreeViewItem>             
            </TreeViewItem>-->
        </TreeView>
    </Grid>
</UserControl>
