BuildEventer/BuildEventer/MainWindow.xaml

<Window x:Class="BuildEventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BuildEventer.ViewModels"
        xmlns:view="clr-namespace:BuildEventer.Views"
        xmlns:explorer="clr-namespace:BuildEventer.Explorer"
        Title="MainWindow"  SizeToContent="WidthAndHeight">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="{Binding SelectedActionName}" />
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox Header="List Actions:">
                <ListBox AllowDrop="True" ItemsSource="{Binding Actions}" DisplayMemberPath="Name"
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SelectedAction}"
                         SelectionMode="Single" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding Views}" />
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="600" Width="300" Margin="0">
            <explorer:ExplorerView Margin="0,0,0,0" />
        </Grid>
        <Grid Grid.Column="1">
            <view:ActionConfigurationView />
        </Grid>
    </Grid>
</Window>
