BuildEventer/BuildEventer/Views/ActionConfigurationView.xaml

<UserControl x:Class="BuildEventer.Views.ActionConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:BuildEventer.Behavior"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="Action Configuration" FontWeight="Bold"></TextBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <ContentControl Content="{Binding ViewUI}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <GroupBox Header="List Actions:">
                <ListBox AllowDrop="True" ItemsSource="{Binding Path=ViewModels}"
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SelectedModel}"
                         SelectedIndex="{Binding SelectedIndex}"
                         SelectionMode="Single">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Selected Action" Command="{Binding DeleteSelectedActionCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="cmdApply" Width="80" Height="30" HorizontalAlignment="Center"
                Content="Apply" Command="{Binding Path=PreviewDropCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Center"
                Content="New Action" Command="{Binding Path=CreateActionCommand}"/>
    </Grid>
</UserControl>
