BuildEventer/BuildEventer/Views/ActionConfigurationView.xaml

<UserControl x:Class="BuildEventer.Views.ActionConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="Action Configuration" FontWeight="Bold"></TextBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <ContentControl Content="{Binding Views}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <GroupBox Header="List Actions:">
                <ListBox AllowDrop="True" ItemsSource="{Binding Path=Actions, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SelectedAction}"
                         SelectionMode="Single" />
            </GroupBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="cmdApply" Width="80" Height="30" HorizontalAlignment="Center"
                Content="Apply" Command="{Binding ApplyCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Center"
                Content="New Action" Command="{Binding CreateActionCommand}"/>
    </Grid>
</UserControl>
