BuildEventer/BuildEventer/Views/CopyActionView.xaml

<UserControl x:Class="BuildEventer.Views.CopyActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:BuildEventer.Behavior">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="1" Content="Current CopyAction:" />
            <TextBlock Grid.Column="1" Padding="1" Text="{Binding Name}" />
        </Grid>       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Padding="1" Content="Type:" />
            <TextBlock Padding="1" Text="{Binding Type}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Sources:">
                    <ListBox ItemsSource="{Binding Sources}" AllowDrop="True"
                             behavior:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />                             
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Destiantions:">
                    <ListBox ItemsSource="{Binding Destinations}" AllowDrop="True">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
