BuildEventer/BuildEventer/Views/CopyActionView.xaml

<UserControl x:Class="BuildEventer.Views.CopyActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Current Copy Action:" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />

        </Grid>       
        <Grid Grid.Row="1">      
            <StackPanel Orientation="Horizontal">
                <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Sources:">
                    <ListBox ItemsSource="{Binding Sources}" AllowDrop="True" />
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Destiantions:">
                    <ListBox ItemsSource="{Binding Destinations}" AllowDrop="True" />
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
