BuildEventer/BuildEventer/Views/DeleteActionView.xaml

<UserControl x:Class="BuildEventer.Views.DeleteActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Current Delete Action:" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Type:" />
            <TextBlock Text="{Binding Type}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Sources:">
                    <ListBox ItemsSource="{Binding Sources}" AllowDrop="True" />
                </GroupBox>               
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Destiantions:">
                    <ListBox ItemsSource="{Binding Destinations}" AllowDrop="True" />
                </GroupBox>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
